DOMAIN_NAME=dateixei.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=dateixei
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=root1234

WP_ADMIN_N=dateixei
WP_ADMIN_P=1234
WP_TITLE=dateixei-website
WP_ADMIN_E=dateixei@inception.com

WP_U_NAME=user1
WP_U_PASS=1234
WP_U_ROLE=user
WP_U_EMAIL=user@inception.com